<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="job"
            type="com.glima.getninjas.view.model.DetailActivityViewModel" />

    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.MainActivity">

        <include
            android:id="@+id/include_toolbar"
            layout="@layout/toolbar_map" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="?actionBarSize">

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />

            <ScrollView
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="60dp"
                android:fillViewport="true"
                android:scrollbars="none"
                android:visibility="gone"
                tools:visibility="visible">

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:fillViewport="true"
                    android:paddingBottom="12dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fillViewport="true"
                        android:orientation="vertical"
                        android:padding="8dp">

                        <fragment
                            android:id="@+id/map"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="140dp" />

                        <TextView
                            android:id="@+id/job_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{job.title}"
                            android:textColor="@color/primary_text"
                            android:textSize="22sp"
                            android:textStyle="bold"
                            android:layout_marginTop="8dp"
                            tools:text="Formatar Computador" />

                        <include layout="@layout/divider_dash" />

                        <TextView
                            android:id="@+id/user_name"
                            style="@style/highlightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_person"
                            android:text="@{job.userName}"
                            tools:text="Fulano de Tal" />

                        <TextView
                            android:id="@+id/location"
                            style="@style/highlightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:drawableLeft="@drawable/ic_place"
                            android:text="@{job.requestingLocal}"
                            tools:text="Nova Iguaçu - Rio de Janeiro" />

                        <TextView
                            android:id="@+id/location_hint"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="8dp"
                            android:gravity="center"
                            android:paddingLeft="32dp"
                            android:text="@{job.formattedDistance}"
                            android:textColor="@color/secondary_text"
                            android:textSize="12sp"
                            tools:text="a 10.000km de você" />

                        <include layout="@layout/divider_dash" />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/adtional_info_recycler_view"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@{job.isOffer ? @color/bg_user_data_masked : @color/bg_user_data_unmasked}"
                            android:orientation="vertical"
                            android:padding="8dp">

                            <TextView
                                style="@style/highlightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="12dp"
                                android:text="@string/label_user_info"
                                android:textSize="18sp" />

                            <TextView
                                style="@style/highlightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="4dp"
                                android:drawableLeft="@{job.isOffer ? @drawable/ic_lock : @drawable/ic_contact_mail}"
                                android:text="@{job.userEmail}"
                                tools:text="gustavo.lima@glima.com" />

                            <TextView
                                style="@style/highlightText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:drawableLeft="@{job.isOffer ? @drawable/ic_lock : @drawable/ic_contact_phone}"
                                android:text="@{job.userPhone}"
                                tools:text="(##) #####-####" />

                        </LinearLayout>

                        <TextView
                            style="@style/highlightText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{job.isOffer ? @string/label_accept_offer : @string/label_accept_lead}"
                            android:layout_marginTop="8dp"
                            android:layout_marginBottom="8dp"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center"
                            tools:text="Olha só que disclaimer legal pra te incentivar a aceitar esta oferta" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </ScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{job.isOffer ? View.VISIBLE : View.GONE}">

                <TextView
                    android:id="@+id/reject_offer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/divider"
                    android:drawableLeft="@drawable/ic_refuse"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:onClick="deferOfferAction"
                    android:padding="16dp"
                    android:text="@string/action_refuse"
                    android:textSize="18sp"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/accept_offer"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/accent"
                    android:drawableLeft="@drawable/ic_check"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="acceptOfferAction"
                    android:padding="16dp"
                    android:text="@string/action_accept"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimaryLight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="@{job.isOffer  ? View.GONE : View.VISIBLE}">

                <TextView
                    android:id="@+id/call_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_call"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:onClick="startDialer"
                    android:padding="16dp"
                    android:text="@string/action_call"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/message_user"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:drawableLeft="@drawable/ic_chat"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:onClick="startWhatsapp"
                    android:padding="16dp"
                    android:text="@string/action_text"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</layout>
